<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> MiniApp example </title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>

  <body>
    <div>
      <input class="input-message" type="text" value="" placeholder="Type your message here">
      <button onclick="sendMessage()"> Send the message </button> 
    </div>
  </body>

  <script type="text/javascript">
    Telegram.WebApp.ready();
    function sendMessage(){
      Telegram.WebApp.sendData(document.querySelector('.input-message').value);
    }
  </script>

  <style>
    body {
      background: var(--tg-theme-bg-color);
    }

    div {
      height: 98vh;
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      gap: 10px;
    }
    
    input {
      border: solid 1px;
      border-radius: 4px;
      border-color: var(--tg-theme-text-color);
      background-color: var(--tg-theme-bg-color);
      color: var(--tg-theme-button-text-color);
      padding: 3px;
      width: 300px;
      height: 30px;
    }

    button {
      border-radius: 6px;
      width: 308px;
      height: 40px;
      background: var(--tg-theme-button-color); 
      color: var(--tg-theme-button-text-color); 
      border: none;
    }
    
    p {
      color: var(--tg-theme-text-color)
    }
  </style>

</html>
